{
    "name": "zeit",
    "version": "0.0.3",
    "description": "Injectable clock and promise scheduler, plus stub versions for easy testing, using native JS or Moment.js Date APIs",
    "main": "index.js",
    "scripts": {
        "test": "node_modules/mocha/bin/mocha",
        "start": "node_modules/mocha/bin/mocha -w"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/daviddenton/zeit.git"
    },
    "keywords": [
        "time", "clock", "scheduler"
    ],
    "author": "daviddenton",
    "license": "Apache 2.0",
    "readmeFilename": "README.md",
    "dependencies": {
        "q": "0.9.7",
        "lodash": "2.0.0"
    },
    "devDependencies": {
        "moment": "2.2.1",
        "mocha": "1.13.0",
        "chai": "1.7.2",
        "chai-timers": "0.2.0"
    }
}
