{
  "name": "zeit",
  "version": "1.0.5",
  "description": "Injectable clock and promise scheduler, plus stub versions for easy testing, using native JS or Moment.js Date APIs",
  "main": "index.js",
  "devDependencies": {
    "mocha": "1.13.0",
    "chai": "1.7.2",
    "chai-timers": "0.2.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "lib",
    "test",
    "examples"
  ],
  "scripts": {
    "test": "node_modules/mocha/bin/mocha",
    "start": "node_modules/mocha/bin/mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/daviddenton/zeit.git"
  },
  "keywords": [
    "time",
    "clock",
    "task",
    "promise",
    "timer",
    "scheduler"
  ],
  "author": "daviddenton",
  "license": "Apache 2.0",
  "readmeFilename": "README.md",
  "dependencies": {
    "q": "0.9.7",
    "moment": "2.2.1",
    "lodash": "2.0.0"
  }
}
